<!--
 * @Description: 
 * @Author: zhaofeixiang
 * @LastEditors: zhaofeixiang
 * @Date: 2019-03-13 17:29:10
 * @LastEditTime: 2019-04-30 09:45:38
 -->
<style lang="scss">
  .login {
    height: 100vh;
    background-color: #fff;
    overflow: hidden;
    button {
      margin:260rpx auto;
      width: 300rpx;
      height: 70rpx;
      line-height: 70rpx;
      border-radius: 10rpx;
      background-color: #09bb07;
      color: #fff;
      text-align: center;
      outline: none;
      &::after {
        border: none
      }
    }
  }
</style>
<template>
  <view class="login">
      <button open-type="getUserInfo" class='f-14' @getuserinfo="getuserinfo">微信授权</button>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import * as ACTION from '@/store/actions'
  @connect({},{
  wxLogin:ACTION.wxLogin,
})
  export default class Login extends wepy.page {
      config = {
        navigationBarTitleText: '微信授权'
      }
      onLoad () {
        
      }
      methods = {
         getuserinfo (e) {
          this.methods.wxLogin(e).then(()=>{
              const { item } = e.currentTarget.dataset;
              const trainCode = this.trainCode;
              const seatInfo = JSON.stringify(item);
              wx.switchTab({url: `/pages/watch_ticket/watch_ticket`})
          })
        },
      }
  }
</script>
