<!--
 * @Description: 
 * @Author: zhaofeixiang
 * @LastEditors: zhaofeixiang
 * @Date: 2019-04-16 10:21:21
 * @LastEditTime: 2019-04-30 10:31:42
 -->
<style lang="scss">
  .ticket-detail{
    width: 100%;
    padding: 20rpx;
    height:100vh;
    box-sizing: border-box;
    .train-info{
      width: 100%;
      height: 200rpx;
      background-color: #fff;
      border-radius: 20rpx;
      box-sizing: border-box;
      padding: 20rpx;
      .train-time{
        justify-content: space-between;
        .time{
          margin: 10rpx 0;
        }
        .center-main{
          text-align: center;
          .station-line{
            width: 100rpx;
            height: 40rpx;
            line-height: 40rpx;
            border: 1px solid #999;
            border-radius: 25rpx;
            margin: 10rpx 0;
            text-align: center;
            color: #333;
          }
        }
      }
    }
    .user-info{
      width: 100%;
      margin-top: 20rpx;
      background-color: #fff;
      border-radius: 20rpx;
      box-sizing: border-box;
      padding: 20rpx;
      .empty-user-info{
        min-height: 60rpx;
        justify-content: space-between;
        align-items: center;
        .entering-user{
          padding-left: 20rpx;
        }
        &>image{
          display: block;
          width: 40rpx;
          height: 40rpx;
        }
      }
    }
    .user-mobile{
       width: 100%;
       min-height: 100rpx;
       align-items: center;
       margin-top: 20rpx;
       background-color: #fff;
       border-radius: 20rpx;
       box-sizing: border-box;
       padding: 20rpx;
       .nav-title{
          padding-left: 20rpx;
        }
       input{
         height: 40rpx;
         line-height: 40rpx;
          padding-left: 20rpx;
          text-align: left;
       } 
       .mobile-holder{
         text-align: left;
       }
       .wechat-main{
          width:110rpx;
          height:60rpx;
          background-color:#24c14c;
          line-height:60rpx;
          border-radius:10rpx;
          .wechat-name{
            width:110rpx;
            height:60rpx;
            background:none;
            color:#FFF;
            line-height:60rpx;
            text-align:center;
            border-radius:10rpx;
            font-size:24rpx;
          }
       }
    }
    .btn-order{
      width: 100%;
      height: 90rpx;
      align-items: center;
      justify-content: space-between;
      background-color:#FFF;
      bottom: 0;
      left: 0;
      .nav-title{
        padding: 0 20rpx;
        color: #ff8222;
      }
      .submit-order{
        width:220rpx;
        height: 90rpx;
        line-height: 90rpx;
        color: #FFF;
        background-color: #f44444;
        text-align: center;
        border-radius: 0;
      }
    }
  }
</style>
<template>
  <view class="ticket-detail">
    <view class="train-info">
        <view class="train-time sys-flex">
                <view class="start-time">
                    <view class="time f-20 font-weight-500">{{ticketItemInfo.fromtime}}</view>
                    <view class="station f-17">{{ticketItemInfo.fromstationname}}</view>
                </view>
                <view class="center-main">
                    <view class="train-number f-14">{{ticketItemInfo.traincode}}</view>
                    <view class="station-line f-11" @tap="showBanner">时刻表</view>
                </view>
                <view class="start-time">
                    <view class="time  f-20 font-weight-500">{{ticketItemInfo.totime}}</view>
                    <view class="station f-17">{{ticketItemInfo.tostationname}}</view>
                </view>
        </view>
    </view>
    <!-- <view class="user-info">
        <view class="empty-user-info sys-flex">
            <view class="entering-user f-16 font-weight-500 sys-flex-one">添加乘车人信息</view>
            <image src="/static/images/ticket/adduser.png"/>
        </view>
    </view> -->
    <view class="user-mobile sys-flex">
        <view class="nav-title f-16 font-weight-500">联系手机</view>
        <input type="number" minlength="11" maxlength="11" value="{{mobile}}" placeholder="用于出票短信" @input="setUserMobile" placeholder-class="mobile-holder" class="f-14 sys-flex-one">
        <!-- <view class="wechat-main f-14">
          <button class="wechat-name" open-type="getPhoneNumber" @getphonenumber="getPhoneNumber">微信获取</button>
        </view> -->
    </view>
    <view class="btn-order sys-flex fixed">
       <view class="nav-title f-18 font-weight-500 sys-flex-one">
         <text class="f-12">￥</text>
         <text class="f-19">--</text>
       </view>
       <form name='pushMsgFm' report-submit @submit="sendOnTicket">   
         <button class="submit-order f-16" form-type="submit">提交订单</button>
       </form>
    </view>
    <Stopstationbanner :stopsList.sync="stopsList" wx:if="{{showtips}}"></Stopstationbanner>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import * as ACTION from '@/store/actions'
  import { TICKET,LOGIN } from '@/http/index'
  import { SETUSERMOBILE } from '../../store/types/ticket'
  import Stopstationbanner from '@/components/stop-station-banner' // alias example
  @connect({
    is_Login (state) {
      return state.login.is_Login
    },
    train_date (state) {
      return state.ticket.train_date
    },
    startStation (state) {
      return state.ticket.startStation
    },
    arriveStation (state) {
      return state.ticket.arriveStation
    },
    mobile (state) {
      return state.ticket.mobile
    }
  },{
  wxLogin:ACTION.wxLogin,
  setUserMobiles:SETUSERMOBILE,
  getTicketDetail:ACTION.getTicketDetail,
  sendCheckTicket:ACTION.sendCheckTicket,
})
  export default class Order extends wepy.page {
      config = {
        navigationBarTitleText: '下单'
      }
      components = {
       Stopstationbanner
      }
      data = {
        ticketItemInfo:{},
        seatInfo:{}, //座位信息
        trainCode:'',
        formId:'', //模板id
        stopsList:[], //经停站列表
        showtips:false
      }
      onLoad (options) {
        this.trainCode = options.trainCode;
        this.seatInfo = JSON.parse(options.seatInfo);
        this.getTicketDetails();
        this.getstopStation();
      }
      // 获取车票详情
      getTicketDetails () {
        TICKET.getTicketDetail({
              fromCityname:this.startStation.name,
              fromCitycode:this.startStation.code,
              toCityname:this.arriveStation.name,
              toCitycode:this.arriveStation.code,
              trainCode:this.trainCode,
              date:this.train_date
          }).then(res=>{
            if (res.data && res.data.segments) {
              const segments = res.data.segments;
              this.ticketItemInfo = segments;
              wx.hideLoading()
              this.$apply();
            } else {
              wx.showToast({title: res.msg || '车次信息错误',icon: 'none'});
              this.$apply();
            }
        }).catch(err=>{console.error(err)})
      }
      // 获取经停站信息
      getstopStation () {
        TICKET.getstopStation({trainNo:this.trainCode}).then(res=>{
          if (res.status == 0 && res.data) {
            const { stationList } = res.data;
            const newstationList = stationList.length && stationList.map(item=>{
              const now = new Date(`1970/01/01 ${item.startTime}`);
              const end = new Date(`1970/01/01 ${item.endTime}`);
               item.duration = (now.getTime() - end.getTime()) / 1000 / 60;
              return item; 
            })
            this.stopsList = newstationList;
            this.$apply();
          } 
        })
      }
      events = {
          'close-toast': () => {
            this.showtips = false;
          }
      }
      methods = {
        // 显示经停站banner
        showBanner () {
          this.showtips = true;
        },
        // 设置用户手机号
        setUserMobile ({detail:{value}}) {
          this.methods.setUserMobiles(value);
        },
        getPhoneNumber(e) {
          //  wx.showToast({title:'即将上线',icon:'none'})
          console.log(e.detail.errMsg)
          console.log(e.detail.iv)
          console.log(e.detail.encryptedData)
          const { encryptedData,iv } = e.detail;
          LOGIN.getUserNumber({encryptedData,iv}).then(res=>{
            console.log(res,'res')
          })
        },
        sendOnTicket (e) {
           if (!this.mobile)return wx.showToast({title:'请填写接收短信手机号',icon:'none'})
           const form_id = e.dedatil;
           this.methods.sendCheckTicket({
              form_id,
              trainCode: this.ticketItemInfo.traincode,
              train_date: this.train_date,
              seatName:this.seatInfo.seatName,
              seatCode:this.seatInfo.seatCode,
              price:this.seatInfo.seatPrice,
              mobile:this.mobile,
              ticketquery:{
                fromCitycode:this.startStation.code,
                toCitycode:this.arriveStation.code,
                date:this.train_date,
                trainCode: this.ticketItemInfo.traincode,
              }
            }).then(_=>{
              setTimeout(_=>{
                wx.navigateBack({delta: 1})
              },1000)
            })
        }
      }
      onPullDownRefresh () {
        this.getTicketDetails();
        this.getstopStation();
      }
  }
</script>
