<!--
 * @Description: 
 * @Author: zhaofeixiang
 * @LastEditors: zhaofeixiang
 * @Date: 2019-04-16 10:21:21
 * @LastEditTime: 2019-04-29 19:04:40
 -->
<style lang="scss">
  .ticket-detail{
    width: 100%;
    padding: 20rpx;
    height:100vh;
    box-sizing: border-box;
    // background-color: #fafafa;
    .train-info{
      width: 100%;
      height: 200rpx;
      background-color: #fff;
      border-radius: 20rpx;
      box-sizing: border-box;
      padding: 20rpx;
      .train-time{
        justify-content: space-between;
        .time{
          margin: 10rpx 0;
        }
        .center-main{
          text-align: center;
          .station-line{
            width: 100rpx;
            height: 40rpx;
            line-height: 40rpx;
            border: 1px solid #999;
            border-radius: 25rpx;
            margin: 10rpx 0;
            text-align: center;
            color: #333;
          }
        }
      }
    }
    .seats-info{
      width: 100%;
      min-height: 200rpx;
      margin-top: 20rpx;
      background-color: #fff;
      border-radius: 20rpx;
      box-sizing: border-box;
      padding: 20rpx;
      .seats-item{
        justify-content: space-between;
        height: 80rpx;
        align-items: center;
        .seats-sku{
          color: #333;
        }
        .seats-price{
          color: #fc6954;
        }
        .seats-btn{
          width: 120rpx;
          height: 50rpx;
          line-height: 50rpx;
          text-align: center;
          border-radius: 25rpx;
          margin:0;
          color: #fff;
          background:linear-gradient(to right,#ff8222,#f44444);
        }
        .self-btn{
          background:linear-gradient(to right, #289ffb, #287ffb);
        }
      }
    }
  }
</style>
<template>
  <view class="ticket-detail">
    <view class="train-info">
        <view class="train-time sys-flex">
                <view class="start-time">
                    <view class="time f-20 font-weight-500">{{ticketItemInfo.fromtime}}</view>
                    <view class="station f-17">{{ticketItemInfo.fromstationname}}</view>
                </view>
                <view class="center-main">
                    <view class="train-number f-14">{{ticketItemInfo.traincode}}</view>
                    <view class="station-line f-11" @tap="showBanner">时刻表</view>
                     <!-- <view class="train-use-time f-17">{{ticketItemInfo.spantime}}</view> -->
                </view>
                <view class="start-time">
                    <view class="time  f-20 font-weight-500">{{ticketItemInfo.totime}}</view>
                    <view class="station f-17">{{ticketItemInfo.tostationname}}</view>
                </view>
        </view>
    </view>
    <view class="seats-info">
      <view class="seats-item sys-flex" wx:for-items="{{ticketItemInfo.seatList}}" wx:for-index="idx" wx:for-item="seat_item" wx:key="id">
          <view class="seats-sku f-16">{{seat_item.seatName}}</view>
          <view class="seats-status f-16">{{seat_item.seatInventory}}{{seat_item.seatInventory!='无' ?'张':''}}</view>
          <view class="seats-price f-17">￥{{seat_item.seatPrice}}</view>
          <block wx:if="{{seat_item.seatInventory=='无'}}">
              <button  class="seats-btn f-12" open-type="getUserInfo" @getuserinfo="getuserinfo" data-item="{{seat_item}}"  wx:if="{{!is_Login}}">去监控</button>
              <button class="seats-btn f-12" @tap="sendOnTicket" data-item="{{seat_item}}" wx:else>去监控</button>
          </block>
          <block wx:else>
              <button class="seats-btn f-12 self-btn" @tap="buyToast">自行购票</button>
          </block>
      </view>
    </view>
    <Stopstationbanner :stopsList.sync="stopsList" wx:if="{{showtips}}"></Stopstationbanner>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import * as ACTION from '@/store/actions'
  import { TICKET } from '@/http/index'
  import Stopstationbanner from '@/components/stop-station-banner' // alias example
  @connect({
    is_Login (state) {
      return state.login.is_Login
    },
    train_date (state) {
      return state.ticket.train_date
    },
    startStation (state) {
      return state.ticket.startStation
    },
    arriveStation (state) {
      return state.ticket.arriveStation
    },
  },{
  wxLogin:ACTION.wxLogin,
  getTicketDetail:ACTION.getTicketDetail,
  sendCheckTicket:ACTION.sendCheckTicket,
})
  export default class TicketDetail extends wepy.page {
      config = {
        navigationBarTitleText: '车次详情'
      }
      components = {
       Stopstationbanner
      }
      data = {
        ticketItemInfo:{},
        trainCode:'',
        stopsList:[], //经停站列表
        showtips:false
      }
      events = {
          'close-toast': () => {
            this.showtips = false;
          }
      }
      onLoad (options) {
        this.trainCode = options.trainCode;
        this.getTicketDetails();
        this.getstopStation();
      }
      // 获取车票详情
      getTicketDetails () {
        TICKET.getTicketDetail({
              fromCityname:this.startStation.name,
              fromCitycode:this.startStation.code,
              toCityname:this.arriveStation.name,
              toCitycode:this.arriveStation.code,
              trainCode:this.trainCode,
              date:this.train_date
          }).then(res=>{
            if (res.data && res.data.segments) {
              const segments = res.data.segments;
              this.ticketItemInfo = segments;
              wx.hideLoading()
              this.$apply();
            } else {
              wx.showToast({title: res.msg || '车次信息错误',icon: 'none'});
              this.$apply();
            }
        }).catch(err=>{console.error(err)})
      }
      // 获取经停站信息
      getstopStation () {
        TICKET.getstopStation({trainNo:this.trainCode}).then(res=>{
          if (res.status == 0 && res.data) {
            const { stationList } = res.data;
            const newstationList = stationList.length && stationList.map(item=>{
              const now = new Date(`1970/01/01 ${item.startTime}`);
              const end = new Date(`1970/01/01 ${item.endTime}`);
               item.duration = (now.getTime() - end.getTime()) / 1000 / 60;
              return item; 
            })
            this.stopsList = newstationList;
            this.$apply();
          } 
        })
      }
      methods = {
        showBanner () {
          this.showtips = true;
        },
        // 获取用户信息
        getuserinfo (e) {
          this.methods.wxLogin(e).then(()=>{
              const { item } = e.currentTarget.dataset;
              const trainCode = this.trainCode;
              const seatInfo = JSON.stringify(item);
              wx.navigateTo({url: `../order/order?trainCode=${trainCode}&seatInfo=${seatInfo}`})
          })
        },
        // 购票btn
        buyToast () {
          // wx.showModal({
          //   title: '提示',
          //   content:'请授权第三方平台',
          //   success:(res)=> {
          //     if (res.confirm) {
          //         wx.showActionSheet({
          //           itemColor:'#333',
          //           itemList: ['驴妈妈旅游', '途牛旅游', '同程旅游'],
          //           success:(res) =>{
          //             console.log(res.tapIndex);
          //             wx.navigateTo({url: `../order/order?trainCode=${this.trainCode}`})
          //           }
          //         })
          //     } 
          //   }
          // })
        
        },
        sendOnTicket (e) {
           const { item } = e.currentTarget.dataset;
           const trainCode = this.trainCode;
           const seatInfo = JSON.stringify(item);
           wx.navigateTo({url: `../order/order?trainCode=${trainCode}&seatInfo=${seatInfo}`})
        }
      }
      onPullDownRefresh () {
        this.getTicketDetails();
        this.getstopStation();
      }
  }
</script>
